artifact_path: file:///E:/NetworkSecurity/mlruns/0/models/m-5393321dc5df4d49856d3579d4b1d353/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-5393321dc5df4d49856d3579d4b1d353
model_size_bytes: 26660834
model_uuid: m-5393321dc5df4d49856d3579d4b1d353
prompts: null
run_id: 3cf37ac610294529993b401ea1a8f867
utc_time_created: '2025-11-19 04:45:29.809933'
